<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>website</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example">

    
 <html>
<head>
<style>
body {
  background-image: url("WhatsApp Image 2022-08-05 at 2.46.35 PM (1).jpeg" );

}

</style>
</head>
<body>



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="http://127.0.0.1:5500/bootstrap/boot.html?">MB IT solution</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact site.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Services
              </a>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact site.html">Contact</a>
              </li>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">More</a>
            </li>
          </ul>
          

          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Logout
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="tables.html">Logout</a></li>
            </ul>
          </div>
           
        </div>
      </div>
    </nav>

    <html>    
        
        <body>    
        
            <h2>Login Page</h2>   
        
            <div class="login">
                <div class="imgcontainer">
                    <img src="img.png.jpeg" alt="Avatar" class="avatar">
                  </div>    
            <form id="login" method="get" action="login.php">    
                <label><div>User Name</div>    
                </label>    
                <input type="text" name="Uname" id="Uname" placeholder="Username">    
                <br><br>    
                <label><b>Password     
                </b>    
                </label>    
                <input type="Password" name="Pass" id="Pass" placeholder="Password">    
                <br><br>  
                	
          <a id="login-button"  href="tables.html" class="button logout ">Login</a>

                <!--<button type="submit">Login</button>
                <div>
                    <li><a class="btn" href="tables.html">Logout</a></li>
                </div>
                <input type="button" name="log" id="log" value="Log In Here"  > -->      
                <br><br>    
                <input type="checkbox" id="check">    
                <span>Remember me</span>    
                <br><br>    
                Forgot <a href="#">Password</a>    
            </form>     
        </div>
    
<style>
        body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  
.login{  
        width: 450px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
} 
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
} 
img.avatar {
  width:50%;
  border-radius: 60%;
}
h2{  
    text-align: left;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}  
 </style>       
</script>


    </body>
    </html>
    



