<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body class="p-3 m-0 border-0 bd-example">

   
    
  <!-- <nav class="navbar navbar-expand-lg navbar-white bg-white">
    <a class="navbar-brand" href="#">
      <img src="logo.jpeg" width="50" height="50" alt="">
    <div class="container-fluid">
      <a class="navbar-brand" href="http://127.0.0.1:5500/bootstrap/boot.html?">COMPENSATION CASE SYSTEM</a>
 
    
      
        <ul class="navbar-nav me-auto mb-1">
          <li class="nav-item">
        </ul>
        <form class="d-flex" role="search">
          <a class="navbar-brand" href="#"> Setup</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">checklist</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Transactions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Reports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">utilities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Window</a>
              </li>    
        </form>
      </div>
    </div>
  </nav>

  <div class="container mx-5">
    <div class="row">
  <div class="card">
  <h2>Compensation Case</h2>
  <div class="col-sm-3">
    <fieldset style="border:1px solid;"><legend class="helloLeg1">Business unit name</legend><input/></fieldset></div>
<div class="row">
<div class="col-sm-3">
  <fieldset style="border:1px solid;"><legend class="helloLeg">Well location</legend><input/></fieldset></div>
  <div class="col-sm-3">
    <div class="Blankbox" style="border:1px solid"><input></div>
  </div>
  <div class="col-sm-3">
    <fieldset style="border:1px solid;"><legend class="helloLeg4">Case No</legend><input/></fieldset></div>
  <div class="col-sm-3">
    <fieldset style="border:1px solid;"><legend class="helloLeg5">Lease No</legend><input/></fieldset></div>
</div>

<div class="row">
  <div class="col-sm-3">
    <fieldset style="border:1px solid;"><legend class="helloLeg6">Case Date</legend><input/></fieldset></div>
    <div class="col-sm-3">
      <fieldset style="border:1px solid;"><legend class="helloLeg">Block Code</legend><input/></fieldset></div>
      <div class="col-sm-6">
        <div class="Blankbox" style="border:1px solid"><input></div>
      </div>
    </div>
      
   
<div class="row">
<div class="col-sm-3">
  <fieldset style="border:1px solid;"><legend class="helloLeg">Land Usage</legend><input/></fieldset></div>
  <div class="col-sm-3">
    <fieldset style="border:1px solid;"><legend class="helloLeg">Case Status</legend><input/></fieldset></div>
  <div class="col-sm-3">
    <fieldset style="border:1px solid;"><legend class="helloLeg">Prepared By</legend><input/></fieldset></div>
  <div class="col-sm-3">
    <fieldset style="border:1px solid;"><legend class="helloLeg7">Remarks</legend><input/></fieldset></div>
</div>

<div class="row">
  <div class="col-sm-3">
    <fieldset style="border:1px solid;"><legend class="helloLeg">Checked By</legend><input/></fieldset></div>
    <div class="col-sm-3">
      <fieldset style="border:1px solid;"><legend class="helloLeg7">Remarks</legend><input/></fieldset></div>
    <div class="col-sm-3">
      <fieldset style="border:1px solid;"><legend class="helloLeg">Recieved By</legend><input/></fieldset></div>
      <div class="col-sm-3">
        <div class="Blankbox" style="border:1px solid"><input></div>
      </div>
  </div>
  
  <div class="row">
    <div class="col-sm-3">
      <fieldset style="border:1px solid;"><legend class="helloLeg">Verified By</legend><input/></fieldset></div>
      <div class="col-sm-3">
        <div class="Blankbox" style="border:1px solid"><input></div>
      </div>
         <div class="col-sm-3">       
  <form>
    <label class="form-check-label" for="defaultCheck1">Default checkbox</label>
         <label class="radio-inline"> <input type="radio" name="optradio">yes</label>
   <label class="radio-inline"><input type="radio" name="optradio">no</label>
    </form>
    </div> -->
    <!-- <div class="col-sm-3">       
      <form>
        <label class="form-check-label" for="defaultCheck1">Default checkbox</label>
             <label class="radio-inline"> <input type="radio" name="optradio">yes</label>
       <label class="radio-inline"><input type="radio" name="optradio">no</label>
        </form>
        </div>-->
  <!-- </div> 
  <div class="row">
    <div class="col-sm-3">
      <fieldset style="border:1px solid;"><legend class="helloLeg8">Checked in Khi</legend><input/></fieldset></div>
      <div class="col-sm-3">
        <div class="Blankbox" style="border:1px solid"><input></div>
      </div>
        <div class="col-sm-3">
          <fieldset style="border:1px solid;"><legend class="helloLeg">Approved By</legend><input/></fieldset></div>
          <div class="col-sm-3">
            <div class="Blankbox" style="border:1px solid"><input></div>
          </div>
  </div>

  <div class="row">
    <div class="col-sm-6">
      <fieldset style="border:1px solid;"><legend class="helloLeg2">lease Remarks</legend><input/></fieldset></div>
      <div class="col-sm-6">
        <fieldset style="border:1px solid;"><legend class="helloLeg2">Crop Remarks</legend><input/></fieldset></div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <fieldset style="border:1px solid;"><legend class="helloLeg">Tree Remarks</legend><input/></fieldset></div>
          <div class="col-sm-6">
            <fieldset style="border:1px solid;"><legend class="helloLeg2">Misc Remarks</legend><input/></fieldset></div>
          </div>

          <div class="row">
            <div class="col-sm-3">
              <fieldset style="border:1px solid;"><legend class="helloLeg3">Case Date</legend><input/></fieldset></div>
              <div class="col-sm-3">
                <div class="Blankbox" style="border:1px solid"><input></div>
              </div>
           <div class="col-sm-6">
                <div class="Blankbox" style="border:1px solid"><input></div>
              </div>
            </div>
              <br>
              <br>
              <br>
              <button class="button">Land Owner</button> 
              <button class="button">Lease Details</Details></button> 
              <button class="button">Crop Details</button> 
              <button class="button">Tree Details</button> 
              <button class="button">MISC.Details</button> 
              <button class="button">Lease Information</button>
              <button class="button" hrf="http://127.0.0.1:5000/ui%20form/modal.html" >Submit</button>  
              
              <div class="modal fade" id="exampleModal"  style="   tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"></div>
  </div>
  <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal">Launch modal</a>
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-full" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title">Modal</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span>
                  </button>
              </div>
              <div class="modal-body p-4" id="result">
                  <p>The grid inside the modal is responsive too..</p>
                  <div class="row">
                      <div class="col-sm-6 col-lg-3"> Content </div>
                  
                  </div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
              </div>
          </div>
      </div>
  </div>






<style>
body  {  
    margin: 10px;  
    padding: 00px;  
    background-color:white;  
}
.modal-full {
    min-width: 20%;
    margin-left: 80;
}

.modal-full .modal-content {
    min-height: 100vh;
}
.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
  
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1pxsolidrgba(0,0,0,.2);
    border-radius: 0.3rem;
    outline: 0;
    width: 141%;
}
.btn-primary {
    color: #fff;
    background-color: #7bff03;
    border-color: #007bff;
}

.btn {
    display: inline-block;
    font-weight: 300;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    /* user-select: none; */
    border: 1px solid transparent;
    padding: -0.625rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    width: 220px;
}
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

h1{
  color: #49a851;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  width: 40%;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  margin-top: 7%;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal-backdrop.show {
    opacity: 0;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 14px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:white;
  color:black;
}
input{
    background: white;
    border: none;
    color: black;
   
    
}
input:focus{
outline: none;
}
h2{
  color: #49a851;
}
legend {
 
    padding: 0;
   
    font-size: 1rem;
    width: 52px;
    
}
*, ::after, ::before {
    box-sizing: border-box;
    /* border: 1px solid black; */
    border-radius: 7px;
    /* margin-left: 1px; */
}

#fieldset{
      
    color: black;
    border-radius: 10px !important;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 10px;
    
 } 

 .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 0px;
}

.helloLeg1{
  padding: 0;
    font-size: 1rem;
    width: 139px;
    margin-left: 5px;
}


.helloLeg2{
  padding: 2px;
   color: black;
   width: 108px;
   margin-left: 5px;
}


 .helloLeg{
   width: 100px;
   padding: 2px;
   color: black;  
   margin-left: 5px;
 }

 .helloLeg3{
    width: 80px;
    padding: 2px;
    color: black;
    margin-left: 5px;
}
.helloLeg4{
    width: 65px;
    padding: 2px;
    color: black;
}
.helloLeg5{
    width: 72px;
    padding: 2px;
    color: black;
    margin-left: 5px;
}
.helloLeg6 {
    width: 75px;
    padding: 0px;
    margin-left: 11px;
    color: black;
}
.helloLeg7{
    width: 66px;
    padding: 2px;
    color: black;
    margin-left: 5px;
}
.helloLeg8{
    width: 112px;
    padding: 2px;
    color: black;
    margin-left: 5px;
}
 .Blankbox{
  margin-top: 12px;
    padding: 12px;
}
 
  .button {
     width: 220px;   
    height: 78px;   
    border: dotted;  
    border-radius: 10px;  
    padding-left: 8px;  
    background-color: #1bbe0c; 
    color: white;
    cursor: pointer; 
    margin-top: 3%;
 } 



  </style>
</body>
</html> --> 





<form class="row g-3 needs-validation" novalidate>
  <div class="col-md-4">
    <label for="validationCustom01" class="form-label">First name</label>
    <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>
  <div class="col-md-4">
    <label for="validationCustom02" class="form-label">Last name</label>
    <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>
  <div class="col-md-4">
    <label for="validationCustomUsername" class="form-label">Username</label>
    <div class="input-group has-validation">
      <span class="input-group-text" id="inputGroupPrepend">@</span>
      <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
      <div class="invalid-feedback">
        Please choose a username.
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <label for="validationCustom03" class="form-label">City</label>
    <input type="text" class="form-control" id="validationCustom03" required>
    <div class="invalid-feedback">
      Please provide a valid city.
    </div>
  </div>
  <div class="col-md-3">
    <label for="validationCustom04" class="form-label">State</label>
    <select class="form-select" id="validationCustom04" required>
      <option selected disabled value="">Choose...</option>
      <option>...</option>
    </select>
    <div class="invalid-feedback">
      Please select a valid state.
    </div>
  </div>
  <div class="col-md-3">
    <label for="validationCustom05" class="form-label">Zip</label>
    <input type="text" class="form-control" id="validationCustom05" required>
    <div class="invalid-feedback">
      Please provide a valid zip.
    </div>
  </div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
        Agree to terms and conditions
      </label>
      <div class="invalid-feedback">
        You must agree before submitting.
      </div>
    </div>
  </div>
  <div class="col-12">
    <button class="btn btn-primary" type="submit">Submit form</button>
  </div>
</form>

<style>
   /* Example starter JavaScript for disabling form submissions if there are invalid fields */
(function () {
  'use strict'

  /* // Fetch all the forms we want to apply custom Bootstrap validation styles to */
  
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
</style>