
<!DOCTYPE html>
<html lang = "en">
<head>
<title> Calculator </title>

<style>
h1 {
	text-align: center;
	padding: 23px;
	background-color: grey;
	color: rgb(255, 255, 255);
  margin-left: 605px;
  margin-right: 605px;
  margin-top: 38px;
	}
    body{
    background: url(pawel-czerwinski-prMn9KINLtI-unsplash.jpg);
    background-size: cover;

    }
#clear{
width: 270px;
border: 3px solid gray;
	border-radius: 3px;
	padding: 20px;
	background-color: rgb(0, 174, 255);
}

.formstyle
{
    width: 290px;
    height: 539px;
    margin: auto;
    border: 10px solid skyblue;
    border-radius: 5px;
    padding: 33px;
}


input
{
width: 20px;
background-color: gray;
color: white;
border: 3px solid rgb(80, 47, 47);
	border-radius: 5px;
	padding: 26px;
	margin: 5px;
	font-size: 15px;
}
#History{
  width: 240px;
  height: 371.2px;
  overflow-y: scroll;
  font-size: 1.1em;
  background: #4b7bec;
  box-sizing: border-box;
  padding: 10px 20px;
}

#calc{
width: 228px;
border: 5px solid black;
	border-radius: 3px;
	padding: 20px;
	margin: auto;
}

</style>

</head>
<body>
<h1> Calculator  </h1>
<div class= "formstyle">
<form name = "form1">
	
	
  <input id = "calc" type ="text" name = "answer"> <br> <br>
 
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">
  <br> <br>
  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">
  <br> <br>
  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">
  <br> <br>
  
  
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">
	
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
  <br> 
  
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >
  <br> 
  
</form>
<div id="History">
  <h1>History</h1>

</div>
</div>
</body>
</html>




 
