


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  <title>Document</title>
</head>
<body>

  
  
  <nav class="navbar navbar-expand-lg navbar-white bg-white">
    <a class="navbar-brand" href="#">
      <img src="logo.jpeg" width="50" height="50" alt="">
    <div class="container-fluid">
      <a class="navbar-brand" href="http://127.0.0.1:5500/bootstrap/boot.html?">COMPENSATION CASE SYSTEM</a>
 
    
      
        <ul class="navbar-nav me-auto mb-1">
          <li class="nav-item">
        </ul>
        <form class="d-flex" role="search">
          <a class="navbar-brand" href="https://mercurialminds.com/"> Setup</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">checklist</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Transactions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Reports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">utilities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="https://fakestoreapi.com/docs">Window</a>
              </li>    
        </form>
      </div>
    </div>
  </nav>

  <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <!-- Full screen modal -->
  <div class="modal-dialog">
  
      <div class="modal-content">
        <div class="modal-header">
          <h1>Land Owner</h1>
  
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <table id="customers">
            <tr>
              <th>Code</th>
              <th>Land Owner</th>
              <th>Owner ststus</th>
            </tr>
            <tr>
              <td>14843</td>
              <td>Bahadur s/o misri</td>
              <td>owner</td>
            </tr>
            <tr>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
       
       </div>
       </div>
       </div>


   <form id="form" method="post" name="form">
     <div class="card">
      <h2>Compensation Case</h2>
  
      <div class="col-sm-3">
        <br>
        
       
        <fieldset style="border: 1px solid">
          <legend class="helloLeg0">Business unit name</legend>
          <input class="add_input" name="BusinessName1" />
        </fieldset>
          <div style="display: none; color:red"  class="helloLeg11" id="show_error">Please Enter Your Data</div>
      </div>
        <div class="row">
          <div class="col-sm-3">
            
          <fieldset style="border:1px solid;">
            <legend class="helloLeg">Well location</legend>
            <input class="add_input" name="WellLocation1"/>
          </fieldset>
          <div style="display: none; color:red"  class="helloLeg11" id="WellLocation">Please Enter Your Data</div>
          </div>
          <br>
           <div class="col-sm-3">
            <div class="Blankbox" style="border:1px solid">
              <input class="add_input" name="Blankbox1">
              <div style="display: none; color:red"  class="helloLeg11" id="Blankbox">Please Enter Your Data</div>
            </div>
         </div>
     <div class="col-sm-3">
       <fieldset style="border:1px solid;"><legend class="helloLeg4">Case No</legend><input required class="add_input" id="CaseNo"/></fieldset>
       <p  class=" " id="caseError" style="color: red "></p>
      </div>
       
      <div class="col-sm-3">
    <fieldset style="border:1px solid;"><legend class="helloLeg5">Lease No</legend><input required class="add_input" id="LeaseNo"/></fieldset>
    <p  class=" " id="leaseError" style="color: red "></p>
  </div>
  </div>

      <div class="row">
        <div class="col-sm-3">
          <fieldset style="border:1px solid;"><legend class="helloLeg6">Case Date</legend><input required type="date" id1="d1" name="d1" class="add_input" id="CaseDate"/></fieldset>
          <p  class=" " id="CaseError" style="color: red "></p>
        </div>

       <div class="col-sm-3">
       <fieldset style="border:1px solid;"><legend class="helloLeg">Block Code</legend><input class="add_input" id="BlockCode" /></fieldset>
      </div>
      <div class="col-sm-6">
      <div class="Blankbox" style="border:1px solid"><input class="add_input" id="Blankbox1"></div>
      </div>
    </div>
      
   
       <div class="row">
        <div class="col-sm-3">
         <fieldset style="border:1px solid;"><legend class="helloLeg">Land Usage</legend><input class="add_input" id="LandUsage"/></fieldset>
        </div>
         <div class="col-sm-3">
          <fieldset style="border:1px solid;"><legend class="helloLeg">Case Status</legend><input class="add_input" id="CaseStatus"/></fieldset>
        </div>
       <div class="col-sm-3">
       <fieldset style="border:1px solid;"><legend class="helloLeg">Prepared By</legend><input class="add_input" id="preparedBy"/></fieldset>
      </div>
      <div class="col-sm-3">
         <fieldset style="border:1px solid;"><legend class="helloLeg7">Remarks</legend><input class="add_input" id="BlankBox"/></fieldset>
        </div>
  </div>

   <div class="row">
    <div class="col-sm-3">
    <fieldset style="border:1px solid;"><legend class="helloLeg">Checked By</legend><input class="add_input" id="CheckedBy" /></fieldset></div>
    <div class="col-sm-3">
      <fieldset style="border:1px solid;"><legend class="helloLeg7">Remarks</legend><input class="add_input" id="Remarks" /></fieldset></div>
    <div class="col-sm-3">
      <fieldset style="border:1px solid;"><legend class="helloLeg">Reviewed By</legend><input class="add_input" id="ReviewedBy" /></fieldset></div>
      <div class="col-sm-3">
        <div class="Blankbox" style="border:1px solid"><input class="add_input" id="Blankbox2"></div>
      </div>
  </div>
  
  <div class="row">
    <div class="col-sm-3">
      <fieldset style="border:1px solid;"><legend class="helloLeg">Verified By</legend><input class="add_input" id="VerifiedBy" /></fieldset></div>
      <div class="col-sm-3">
        <div class="Blankbox" style="border:1px solid"><input class="add_input" id="Blankbox3"></div>
      </div>
         <div class="col-sm-3">       

    <label class="form-check-label" for="defaultCheck1">KARACHI APPROVAL</label>
         <label class="radio-inline">yes</label>
         <input type="radio" name="karachiApproval" id1="karachiApproval" value="yes" class="add_input" id="Approval">
         <label class="radio-inline">No</label>
         <input type="radio" name="karachiApproval" id1="karachiApproval" value="no" class="add_input" id="KarachiApproval">
    </div>
    <div class="col-sm-3">    
        <label class="form-check-label" for="defaultCheck1">FIELD APPROVAL</label>
             <label class="radio-inline">yes</label>
             <input type="radio" name="FieldApproval" id1="FieldApproval" value="yes" class="add_input" id="Approval">
       <label class="radio-inline">No</label>
       <input type="radio" name="FieldApproval" id1="FieldApproval" value="no" class="add_input" id="KarachiApproval">
        </div> 
  </div>
  <div class="row">
    <div class="col-sm-3">
      <fieldset style="border:1px solid;"><legend class="helloLeg8">Checked in Khi</legend><input class="add_input" id="CheckedInKhi" /></fieldset></div>
      <div class="col-sm-3">
        <div class="Blankbox" style="border:1px solid"><input class="add_input" id="Blankbox4"></div>
      </div>
        <div class="col-sm-3">
          <fieldset style="border:1px solid;"><legend class="helloLeg">Approved By</legend><input class="add_input" id="ApprovedBy"/></fieldset></div>
          <div class="col-sm-3">
            <div class="Blankbox" style="border:1px solid"><input class="add_input" id="Blankbox5"></div>
          </div>
  </div>

  <div class="row">
    <div class="col-sm-6">
      <fieldset style="border:1px solid;"><legend class="helloLeg2">Lease Remarks</legend><input class="add_input" id="LeaseRemarks"/></fieldset></div>
      <div class="col-sm-6">
        <fieldset style="border:1px solid;"><legend class="helloLeg2">Crop Remarks</legend><input class="add_input" id="CropRemarks"/></fieldset></div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <fieldset style="border:1px solid;"><legend class="helloLeg9">Tree Remarks</legend><input class="add_input" id="TreeRemarks"/></fieldset></div>
          <div class="col-sm-6">
            <fieldset style="border:1px solid;"><legend class="helloLeg2">Misc Remarks</legend><input class="add_input" id="MiscRemarks"/></fieldset></div>
          </div>

          <div class="row">
            <div class="col-sm-3">
              <fieldset style="border:1px solid;"><legend class="helloLeg3">Case Date</legend><input type="date" id1="d1" name="d1" class="add_input" id="CaseDate1" /></fieldset></div>
              <div class="col-sm-3">
                <div class="Blankbox" style="border:1px solid"><input class="add_input" id="Blankbox6" ></div>
              </div>
           <div class="col-sm-6">
                <div class="Blankbox" style="border:1px solid"><input class="add_input" id="Blankbox7"></div>
              </div>

              <br>
              <br>
              <br>
              <a href="http://127.0.0.1:5000/ui%20form/modal.html">   <button class="button1"  >Land owner</button> </a>  
              <button class="button">Lease Details</Details></button> 
              <button class="button">Crop Details</button> 
              <button class="button">Tree Details</button> 
              <button class="button">MISC.Details</button> 
              <button  class="button" id="add_btn2" onclick = "New(event)">Submit</button>
  </form>
              <button type="" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                Launch  modal
              </button>
          </div>
            </form>

             <p id="form_values"></p> 
            <p id="demo"></p>
     
  </script>
  <style>

body  {  
    margin: 10px;  
    padding: 00px;  
    background-color:grey;  
}

tr:hover {background-color: red;}
input{
    background: white;
    border: none;
    color: black;
  }
  .btn-primary {
    color: #fff;
    background-color:  #1bbe0c;
    border-color: white;
    border: dotted;
    width: 15%;
    margin-top: 3%;
  }
input:focus{
outline: none;
}
h2{
  color: #49a851;
}
legend {
 
    padding: 0;
   
    font-size: 1rem;
    width: 52px;
    
}
*, ::after, ::before {
    box-sizing: border-box;
    /* border: 1px solid black; */
    border-radius: 7px;
    /* margin-left: 1px; */
}
.btn-primary:hover {
    color: #fff;
    /* background-color: #0069d9; */
    /* border-color: #0062cc; */
}

#fieldset{
      
    color: black;
    border-radius: 10px !important;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 10px;
    
 } 
.card{
  margin-top: 8px;
}
 .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 0px;
}
.navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    color: green;
    margin-left: 0%;
}





.modal-backdrop.show {
    opacity: 0;
}
.modal-backdrop {
     position:relative !important;
    /* top: 0; */
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

h1{
  color: #49a851;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 161%;
    margin-top: -10%;
    margin-left: -25%;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 14px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:white;
  color:black;
}



a {
    color: darkgreen;
    /* text-decoration: none; */
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

.helloLeg1{
  padding: 0;
    font-size: 1rem;
    width: 139px;
    margin-left: 5px;
  
}
.helloLeg0{
  padding: 0;
    font-size: 1rem;
    width: 139px;
    margin-left: 5px;
  
  
}

.helloLeg2{
  padding: 2px;
   color: black;
   width: 108px;
   margin-left: 5px;
}


 .helloLeg{
   width: 100px;
   padding: 2px;
   color: black;  
   margin-left: 5px;
 }

 .helloLeg3{
    width: 80px;
    padding: 2px;
    color: black;
    margin-left: 5px;
}
.helloLeg4{
    width: 65px;
    padding: 2px;
    color: black;
}
.helloLeg5{
    width: 72px;
    padding: 2px;
    color: black;
    margin-left: 5px;
}
.helloLeg6 {
    width: 75px;
    padding: 0px;
    margin-left: 11px;
    color: black;
}
.helloLeg7{
    width: 66px;
    padding: 2px;
    color: black;
    margin-left: 5px;
}
.helloLeg8{
    width: 112px;
    padding: 2px;
    color: black;
    margin-left: 5px;
}

.helloLeg9{
   width: 100px !important;
   padding: 2px !important;
   color: black;  
   margin-left: 5px !important;
 }
 .helloLeg11{
  display: none;
 }
 .Blankbox{
  margin-top: 12px;
    padding: 12px;
}
 
  .button {
     width: 220px;   
    height: 78px;   
    border: dotted;  
    border-radius: 10px;  
    padding-left: 8px;  
    background-color: #1bbe0c; 
    color: white;
    cursor: pointer; 
    margin-top: 3%;
 } 
.button1{
  width: 220px;   
    height: 78px;   
    border: dotted;  
    border-radius: 10px;  
    padding-left: 8px;  
    background-color: #1bbe0c; 
    color: white;
    cursor: pointer; 
    margin-top: 21%;

}

.login_form #password_error {
  margin-top: 5px;
  width: 345px;
  font-size: 18px;
  color: #c62828;
  background: rgba(255, 0, 0, 0.1);
  text-align: center;
  padding: 5px 8px;
  border-radius: 3px;
  border: 1px solid #ef9a9a;
  display: none;
}


     




.nav{
margin-top: 2px;
}




  </style>
  <!-- <script src="script.js" ></script> -->
  <script>
    function New(e) {
	  e.preventDefault() 
      
    if (BusinessName1.value.length < 9) {
    //  
    show_error.style.display = "block";
  }else{
    show_error.style.display="none"
  }
  if (WellLocation1.value.length < 9) {
    //  
    WellLocation.style.display = "block";
  }else{
    WellLocation.style.display="none"
  }

  // if (Blankbox1.value.length < 9) {
  //   //  
  //   Blankbox.style.display = "block";
  // }else{
  //   Blankbox.style.display="none"
  // }




      var a = document.getElementById("show_error").value;
      var b = document.getElementById("WellLocation").value;
      var c = document.getElementById("Blankbox").value;
      var d = document.getElementById("CaseNo").value;
      var e = document.getElementById("LeaseNo").value;
      var f = document.getElementById("CaseDate").value;
      var g = document.getElementById("BlockCode").value;
      var h = document.getElementById("Blankbox1").value;
      var i = document.getElementById("LandUsage").value;
      var j = document.getElementById("CaseStatus").value;
      var k = document.getElementById("preparedBy").value;
      var l = document.getElementById("Remarks").value;
      var m = document.getElementById("CheckedBy").value;
      var n = document.getElementById("Remarks").value;
      var o = document.getElementById("ReviewedBy").value;
      var p = document.getElementById("Blankbox2").value;
      var q = document.getElementById("VerifiedBy").value;
      var r = document.getElementById("Blankbox3").value;
      var s = document.getElementById("CheckedInKhi").value;
      var t = document.getElementById("Blankbox4").value;
      var u = document.getElementById("ApprovedBy").value;
      var v = document.getElementById("Blankbox5").value;
      var w = document.getElementById("LeaseRemarks").value;
      var x = document.getElementById("CropRemarks").value;
      var y = document.getElementById("TreeRemarks").value;
      var z = document.getElementById("MiscRemarks").value;
      var ab = document.getElementById("CaseDate1").value;
      var bc = document.getElementById("Blankbox6").value;
      var cd = document.getElementById("Blankbox7").value;
      var de = document.getElementById("Blankbox").value;
      
      
    
      //  var karachiApproval = 'off';
    //   if (document.getElementById('karachiApproval').checked) {
    //     karachiApproval = document.getElementById('karachiApproval').value;
    //     console.log("Value", karachiApproval);
    //   }
    //   var fg = document.getElementById("kaNo").value;
     var radVal = document.form.karachiApproval.value;
     console.log("karachiApproval", radVal);
     var radVal1 = document.form.FieldApproval.value;
     console.log("FieldApproval", radVal1);


      console.log("Input Data: " + a +" " + b +" " + c +" " + d +" " + e+" " + f+" " + g+" " + h+" " + i+" " + j+" " + k+" " + l+" " + m+" " + n+" " + o+" " + p+" " + q+" " + r+" " + s+" " + t+" " + u+" " + v+" " + w+" " + x+" " + y+" " + z+" " + ab+" " + bc+" " + cd+" " + de);

      fetch('https://jsonplaceholder.typicode.com/posts', {
          method: 'POST',
          body: JSON.stringify({
         
            BusinessName1: a,
            WellLocation:b,
            BlankBox:c,
            CaseNo:d,
            LeaseNo:e,
            CaseDate:f,
            BlockCode:g,
            Blankbox1:h,
            LandUsage:i,
            CaseStatus:j,
            preparedBy:k,
            Remarks:l,
            CheckedBy:m,
            Remarks:n,
            ReviewedBy:o,
            Blankbox2:p,
            VerifiedBy:q,
            Blankbox3:r,
            CheckedInKhi:s,
            Blankbox4:t,
            ApprovedBy:u,
            Blankbox5:v,
            LeaseRemarks:w,
            CropRemarks:x,
            TreeRemarks:y,
            MiscRemarks:z,
            CaseDate1:ab,
            Blankbox6:bc,
            Blankbox7:cd,
            Blankbox7:de,
            radVal,
            radVal1






          }),
          headers: {
            "Content-type": "application/json; charset=UTF-8"
          }
        })
        .then(response => response.json())
        .then(json => {
          console.log('response: ' + JSON.stringify(json));
        })
    }

    </script>
    <script src="valid.js"></script>
</body>
</html>