<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  rel="preconnect"href="https://fonts.gstatic.com" >
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>website</title>
   <link rel="stylesheet" href="style.css">
  </head>
  <body >

    
 <html>
    <head>
   <style>
   body {
  background-image: url("mainimg.jpeg");
  background-size: cover;
  
  }
   </style>
   </head>
   <head></head>

</head>
 
    
        <body>    
           
            <div class="login">
                <div class="imgcontainer">
                    <img src="logo.jpeg" alt="Avatar" class="avatar">
                  
                  <h2>Login to continue</h2>
                  </div>
                  <div>
                
                    <fieldset><legend>Username</legend></fieldset>
                    <br>
                    <fieldset><legend>Password</legend></fieldset>
                    <br>
                    <fieldset><legend>Database</legend></fieldset>
              
                </div>
                    
                <br><br>  
                <button class="button">Connect</button>
           
        
            </form>     
        </div>
    
<style>


        body  
{  
    margin: 30px;  
    padding: 10px;  
    background-color:#c2c5bdea;  
    font-family: 'Arial';  
}  

.login{  
        width: 360px;  
        overflow: hidden;  
        margin: auto;  
        margin-top: 30px !important;
        padding: 60px;  
        background: #1d7a06;  
        border-radius: 15px ;  
          
} 
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
} 

input{ border: 1px solid; }

fieldset{
    width: 350px;
    border-radius: 10px;
    height: 50%;
    
}

legend{
   width: 70px;
  height: 30px;
   padding: 10px;
   color: white;
   
 }


 

 


.button {
    width: 380px;  
    height: 50px;  
    border: none;  
    border-radius: 10px;  
    padding-left: 8px;  
    color: #1bbe0c; 
}  

h2{  
    text-align: center;  
    color:white;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  


#log{  
    width: 400px;  
    height: 0px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}  
 </style>       
</script>


    </body>
    </html>
    



